<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>The Most Boring Lecture I've Ever Heard...</title>
    <h2>Does anyone even know what Lorem Ipsum is?</h2>
    </head>
    <body>
    <img src="lorem-ipsum.png" alt="funny photo">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi diam orci, luctus quis luctus in, cursus in lectus. Fusce eget nisl gravida, gravida tellus ac, fermentum orci. Quisque dignissim sapien eros, non placerat ligula vehicula quis. Fusce leo quam, dignissim a urna vel, rhoncus aliquet lorem. Vestibulum ut rhoncus tellus. Phasellus auctor eleifend nisl, eu pellentesque metus. Nulla commodo porttitor tempus. Sed non orci mattis, vestibulum quam sed, mattis enim. Curabitur eget malesuada sapien. Praesent a velit nec nunc laoreet imperdiet in vel tellus.</p>

      <p>
        Morbi blandit erat nibh, at tincidunt risus malesuada sagittis. Donec rhoncus feugiat diam suscipit imperdiet. Aenean pellentesque blandit arcu vitae hendrerit. Nam nec lacus maximus odio faucibus scelerisque. Morbi ac imperdiet tellus. Maecenas vel semper metus. Curabitur auctor feugiat odio et placerat. Suspendisse eget mauris purus.</p>
  </body>
</html>